Bin ID
68cc9c4043b1c97be947a6ff
Visibility
Public 
Collection
-
Created At
23:56 | 18-09-2025 (UTC)
Name
comets
Show More 

{
  "meta": {
    "site": "DevCenter",
    "version": "1.0.0",
    "description": "DEV",
    "updated": "2025-09-07T00:22:49.332Z"
  },
  "projects": [
    {
      "id": "Dev-code-web",
      "title": "Dev Code Web",
      "url": "https://dev-code-web.netlify.app",
      "tags": [
        "web",
        "crear",
        "code",
        "dev",
        "programación",
        "developer",
        "devcenter",
        "oficial",
        "creator",
        "projects"
      ],
      "initials": "DW",
      "description": "Plataforma oficial donde puedes crear, gestionar y compartir tus proyectos web fácilmente. Dev Code Web está diseñado para programadores y creadores que buscan una herramienta simple pero poderosa para desarrollar y mostrar sus páginas.",
      "status": "oficial",
      "dateAdded": "2025-09-01T09:00:30.000Z"
    },
    {
      "id": "proj-1757204569332",
      "title": "DevCenter IA",
      "url": "https://devcenter-ia.netlify.app",
      "tags": [
        "IA",
        "Generador Web",
        "DevCenter",
        "Desarrollo Web",
        "Automatización",
        "Herramienta",
        "Productividad"
      ],
      "initials": "DC",
      "status": "oficial",
      "description": "Una página de inteligencia artificial de DevCenter que permite crear páginas web de manera automática y personalizada, ofreciendo vista previa en tiempo real y funcionalidades optimizadas para desarrolladores y diseñadores.",
      "dateAdded": "2025-09-07T00:22:49.332Z"
    },
    {
      "id": "volume-shader",
      "title": "Volumen Shader",
      "url": "https://volume-shader.netlify.app",
      "tags": [
        "shader",
        "volumen",
        "test",
        "graphics",
        "webgl",
        "celular",
        "dispositivo",
        "oficial",
        "performance",
        "3D"
      ],
      "initials": "VS",
      "description": "Demo interactiva que pone a prueba el rendimiento de tu dispositivo en cualquier plataforma. Volumen Shader utiliza gráficos 3D y WebGL para mostrar efectos de volumen avanzados y evaluar la capacidad de tu hardware en tiempo real.",
      "status": "oficial",
      "dateAdded": "2025-09-01T09:00:30.000Z"
    },
    {
      "id": "qr-generator",
      "title": "QR Generator",
      "url": "https://devcenter-qr.netlify.app",
      "tags": [
        "qr",
        "generator",
        "códigoQR",
        "web",
        "celular",
        "herramienta",
        "oficial",
        "rápido",
        "práctico"
      ],
      "initials": "QR",
      "description": "Genera códigos QR de manera rápida y sencilla desde cualquier dispositivo. Ideal para compartir enlaces, contactos o información importante con un solo escaneo.",
      "status": "oficial",
      "dateAdded": "2025-09-01T09:00:30.000Z"
    },
    {
      "id": "proj-1757117087354",
      "title": "Botton Game",
      "url": "https://red-button-game.netlify.app",
      "tags": [
        "Clicker",
        "Game",
        "Button",
        "Clicker",
        "Achievements",
        "Fun",
        "Addictive",
        "Challenge",
        "Counter",
        "Rewards",
        "Interactive",
        "SimpleGame",
        "Reflex",
        "WebGame",
        "MiniGame",
        "Arcade"
      ],
      "initials": "BG",
      "status": "oficial",
      "description": "Botton Game es un juego interactivo donde el protagonista es un botón rojo. Cada vez que lo presionas se activa una acción, sumas clics al contador y puedes desbloquear logros. La idea es simple pero adictiva: presiona, descubre sorpresas y reta a tus amigos a conseguir la mayor cantidad de clics y logros posibles.",
      "dateAdded": "2025-09-06T00:04:47.354Z"
    }
  ]
}